<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THÀNH HƯNG WEBSITE</title>
</head>
<body>
   <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">NTH</h2>
      <div class="search-box">
        <button class="btn-search"><div style="margin-top: 1%;"><img src="img/iconsearch.png" alt="" width="50%"  ></div></button>
        <input type="text" class="input-search" placeholder="Type to Search...">
      </div>
      <div class="toggle"></div>
    </header>
    <!-- <video src="https://www.youtube.com/watch?v=LKChoK8R4-Q&t=175s" muted loop autoplay></video> -->
 
    <div class="overlay"></div>
    <div class="text">
        <h2>WELCOME TO MY WEBSITE</h2> 
     <h3 >Nguyễn Thành Hưng</h3>
     
  
      
      <!-- <input type="button"> -->
      <a href="#">Get information</a>
      <div class="icon-social"> <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    </style>
        <ul class="mangxahoi">
          <li>
            <a href="Facebook.html">
              <span><img src="img/icof.png" alt="" width="20%"> <b> Facebook</b></span>
            </a>
          </li>
          <li>
            <a href="instagram.html">
              <span><img src="img/instagramico.png" alt="" width="18%"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram</b></span>
             
            </a>
          </li>
          <li>
            <a href="youtube.html">
              
              <span><img src="img/ggcolor.png" alt="" width="20%"> <b> &nbsp;&nbsp; Google</b></span>
            </a>
          </li>
          <li>
            <a href="#">
          
              <span> <img id="twt" src="img/twitter-ico.png" alt="" width="20%" > <b> &nbsp;&nbsp;Twitter</b></span>
             
              
              
            </a>
          </li>
          </ul></div>
    </div>
  
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="img/gggg.png" width="10%"></a></li> 
      
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Social</a></li>
      <li><a href="gioithieu.html">Information</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="lienhe.html">Contact</a></li>
    </ul>
  </div>
 <div class="content-index"><p>chào các bạn</p></div>



  
<footer>
 
</footer>
<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "104986717591797");
  chatbox.setAttribute("attribution", "biz_inbox");

  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v11.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div  id = " fb-root " > </div >


<div  id = " fb-customer-chat " class = " fb-customerchat " >
</div >

<script>
  var  chatbox  =  tài liệu . getElementById ( 'fb-customer-chat' ) ;
  hộp trò chuyện . setAttribute ( "page_id" ,  "104986717591797" ) ;
  hộp trò chuyện . setAttribute ( "thuộc tính" ,  "biz_inbox" ) ;

  cửa sổ . fbAsyncInit  =  function ( )  {
    FB . init ( {
      xfbml             : true ,
      phiên bản           : 'v11.0'
    } ) ;
  } ;

  ( hàm ( d ,  s ,  id )  {
    var  js ,  fjs  =  d . getElementsByTagName ( các ) [ 0 ] ;
    if  ( d . getElementById ( id ) )  return ;
    js  =  d . createElement ( các ) ;  js . id  =  id ;
    js . src  =  'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js' ;
    fjs . mã phụ huynh . insertBefore ( js ,  fjs ) ;
  } ( document ,  'script' ,  'facebook-jssdk' ) ) ;
</script>


</body>
<script src="index.js"></script>
</html>




